<!DOCTYPE html>
<html lang="en">


<!--   06:37:19 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Freelancer</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper">

        <div class="preloader"></div>

        <!-- Start Top Bar style1 -->
        <!-- <section class="top-bar-style1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="top-style1 clearfix">
                            <p>Crystalo Inspiring Interiors, Basesd On United States... <a href="#">Get Approximate Estimation.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Top Bar style1 -->

        <!--Start Main Header-->
        <header class="main-header header-style1">

            <div class="header-upper-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="inner-container clearfix">
                                <div class="logo-box-style1 float-left">
                                    <a href="index-2.html">
                                        <img src="images/resources/logo.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <div class="main-menu-box float-right">
                                    <nav class="main-menu clearfix">
                                        <div class="navbar-header clearfix">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        </div>
                                        <div class="navbar-collapse collapse clearfix">
                                            <ul class="navigation clearfix">
                                                <li class="dropdown current"><a href="index-2.html">Home</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Home Page 01</a></li>
                                                        <li><a href="index-3.html">Home Page 02</a></li>
                                                        <li><a href="index-4.html">Home Page 03</a></li>
                                                        <li class="dropdown"><a href="#">Header Styles</a>
                                                            <ul>
                                                                <li><a href="index-2.html">Header Style 01</a></li>
                                                                <li><a href="index-3.html">Header Style 02</a></li>
                                                                <li><a href="index-4.html">Header Style 03</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="about.html">About Us</a>
                                                    <ul>
                                                        <li><a href="about.html">About Company</a></li>
                                                        <li><a href="faq.html">FAQ’s</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="services.html">Services</a>
                                                    <ul>
                                                        <li><a href="services.html">View All Services</a></li>
                                                        <li><a href="ser-concept-designs.html">Concept Designs</a></li>
                                                        <li><a href="ser-project-designs.html">Project Designs</a></li>
                                                        <li><a href="ser-make-overs.html">Make Overs</a></li>
                                                        <li><a href="ser-consulting.html">Consulting</a></li>
                                                        <li><a href="ser-glass-wrought.html">Glass & Wrought</a></li>
                                                        <li><a href="ser-space-planning.html">Space Planning</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="project.html">Projects</a>
                                                    <ul>
                                                        <li><a href="project.html">Classic View 01</a></li>
                                                        <li><a href="project-v2.html">Classic View 02</a></li>
                                                        <li><a href="project-v3.html">Modern View 01</a></li>
                                                        <li><a href="project-v4.html">Modern View 02</a></li>
                                                        <li><a href="project-v5.html">Fullwidth 01</a></li>
                                                        <li><a href="project-v6.html">Fulldwidth 02</a></li>
                                                        <li><a href="project-single.html">Projects Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="blog.html">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Grid View</a></li>
                                                        <li><a href="blog-v2.html">Blog With Sidebar</a></li>
                                                        <li><a href="blog-single.html">Blog Single Post</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="shop.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Products</a></li>
                                                        <li><a href="shop-single.html">Products Single</a></li>
                                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <!-- <div class="mainmenu-right">
                                        <div class="outer-search-box">
                                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                                            <ul class="search-box">
                                                <li>
                                                    <form method="post" action="#">
                                                        <div class="form-group">
                                                            <input type="search" name="search" placeholder="Search Here" required>
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cart-box">
                                            <a href="shoping-cart.html"><span class="icon-bag"><span class="number">0</span></span></a>
                                        </div>
                                    </div> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </header>
        <!--End Main Header-->

        <!--Main Slider-->
        <section class="main-slider">
            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                    <ul>
                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-1.jpg"
                            data-title="Slide Title" data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v1-1.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-160','-100','-110','-105']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="big-title">
                                        Decorate ideas
                                    </div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-75','-10','-25','-30']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                        {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="text">Our power of choice is untrammelled and when nothing prevents <br>our being able to do what we like best.</div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['25','90','100','85']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="btn-box">
                                        <a class="btn-one" href="#">About Company<span class="flaticon-next"></span></a>
                                        <a class="project-view-button" href="#">Project 360<span style="font-size: 20px;">&deg</span>View</a>
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-2.jpg"
                            data-title="Slide Title" data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v1-2.jpg">


                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-160','-100','-110','-105']" data-x="['right','right','right','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="big-title">
                                        Crafted better
                                    </div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-75','-10','-25','-30']" data-x="['right','right','right','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                        {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="text">Our power of choice is untrammelled and when nothing prevents <br>our being able to do what we like best.</div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['25','90','100','85']" data-x="['right','right','right','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="btn-box">
                                        <a class="btn-one" href="#">Our Services<span class="flaticon-next"></span></a>
                                        <a class="project-view-button" href="#">Project 360<span style="font-size: 20px;">&deg</span>View</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slides/v1-3.jpg"
                            data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slides/v1-3.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-160','-100','-110','-105']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="big-title">
                                        Well invented
                                    </div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-75','-10','-25','-30']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},
                        {"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="text">Our power of choice is untrammelled and when nothing prevents <br>our being able to do what we like best.</div>
                                </div>
                            </div>
                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['800','800','700','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['25','90','100','85']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="slide-content left-slide">
                                    <div class="btn-box">
                                        <a class="btn-one" href="#">About Company<span class="flaticon-next"></span></a>
                                        <a class="project-view-button" href="#">Project 360<span style="font-size: 20px;">&deg</span>View</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <!--End Main Slider-->
          <!--Start about area-->
          <section class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="about-image-box">
                            <div class="inner-box">
                                <img src="images/resources/about-image.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <img src="images/icon/home.png" alt="Home Icon">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>Experiencd & Well knowledgeable Interior designers.</p>
                                <h3>Shelly Johnson, <span>CEO & Founder</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="about-text">
                            <div class="sec-title">
                                <p>About Company</p>
                                <div class="title">A small efficient<br> interior <span>designing team</span></div>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
                                    <p>Indignation and dislike men who are so beguiled and demoralized by the charms pleasure of the moment, so blinded by desire, that they cannot foresee.</p>
                                </div>
                                <div class="about-carousel-box owl-carousel owl-theme">
                                    <!--Start Single Box-->
                                    <div class="single-box">
                                        <div class="icon-holder">
                                            <span class="icon-target"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3>Mission Statement</h3>
                                            <p>Same as saying through shrinking from pain these perfectly simple and easy to distinguish.</p>
                                        </div>
                                    </div>
                                    <!--End Single Box-->
                                    <!--Start Single Box-->
                                    <div class="single-box">
                                        <div class="icon-holder">
                                            <span class="icon-target"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3>Mission Statement</h3>
                                            <p>Same as saying through shrinking from pain these perfectly simple and easy to distinguish.</p>
                                        </div>
                                    </div>
                                    <!--End Single Box-->
                                    <!--Start Single Box-->
                                    <div class="single-box">
                                        <div class="icon-holder">
                                            <span class="icon-target"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3>Mission Statement</h3>
                                            <p>Same as saying through shrinking from pain these perfectly simple and easy to distinguish.</p>
                                        </div>
                                    </div>
                                    <!--End Single Box-->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End about Area-->
        <!--Start slogan area-->
        <section class="slogan-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content flex-box-two fix">
                            <div class="title float-left">
                                <h3>Wanna Work With Our Profesional Team? Make an Appointment.</h3>
                            </div>
                            <div class="button float-right">
                                <a class="btn-one" href="#">Make an Appointment<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End slogan area-->
        <!--Start Working Process Area-->
        <section class="working-process-area">
            <div class="container">
                <div class="sec-title text-center">
                    <p>To Do good design</p>
                    <div class="title">Our Working <span>process</span></div>
                </div>
                <div class="row">
                    <!--Start Single Working Process-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="single-working-process text-center">
                            <div class="top-box"><span>01</span></div>
                            <div class="inner">
                                <h3>Idea & Design</h3>
                                <p>With righteous indignation and works off beguiled demoralized charm.</p>
                                <div class="icon-holder">
                                    <span class="icon-productive"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process-->
                    <!--Start Single Working Process-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="single-working-process text-center">
                            <div class="top-box"><span>02</span></div>
                            <div class="inner">
                                <h3>Specification</h3>
                                <p>Our power of choice is untrammelled and when nothing prevents.</p>
                                <div class="icon-holder">
                                    <span class="icon-document"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process-->
                    <!--Start Single Working Process-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="single-working-process text-center">
                            <div class="top-box"><span>03</span></div>
                            <div class="inner">
                                <h3>Execution</h3>
                                <p>Wing to the claims of duty the obligations will frequently occur.</p>
                                <div class="icon-holder">
                                    <span class="icon-kitchen"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process-->
                </div>
            </div>
        </section>
        <!--End Working Process Area-->
        <!--Start Highlights Area-->
        <section class="highlights-area">
            <div class="container">
                <div class="sec-title text-center">
                    <!-- <p>To Do good design</p> -->
                    <div class="title">Métier les plus rechercher</div>
                </div>
                <div class="row">
                    <!--Start single highlight box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-highlight-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                            <div class="icon-holder">
                                <span class="icon-concept">
                                    
                                </span>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <h3>Concept Designs</h3>
                                    <p>Indignation dislike who are beguile works & demoralized the charms.</p>
                                </div>
                                <a class="btn-one" href="#">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End single highlight box-->
                    <!--Start single highlight box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-highlight-box text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1200ms">
                            <div class="icon-holder">
                                <span class="icon-scheme"></span>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <h3>Project Designs</h3>
                                    <p>Our power of choice is untrammelled and all nothing prevents best.</p>
                                </div>
                                <a class="btn-one" href="#">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End single highlight box-->
                    <!--Start single highlight box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-highlight-box text-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1200ms">
                            <div class="icon-holder">
                                <span class="icon-cupboard"></span>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <h3>Make Overs</h3>
                                    <p>Every pleasure is to be welcomed & every circumstances & owing power.</p>
                                </div>
                                <a class="btn-one" href="#">Read More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End single highlight box-->
                </div>
            </div>
        </section>
        <!--End Highlights Area-->

        <!--Start Working Area-->
        <section class="working-area" style="background-image:url(images/parallax-background/working-bg.jpg);">
            <div class="container">
                <div class="sec-title with-text max-width text-center wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1200ms">
                    <p>Working Areas</p>
                    <div class="title clr-white">Covered <span>Industries</span></div>
                    <p class="bottom-text">We are an Interior Designer, Who believe in excellence, quality and honesty, yes we design beautiful home interiors.</p>
                </div>
                <div class="row">
                    <!--Start Single Working Box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-working-box wow fadeInDown" data-wow-delay="0ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/resources/working-1.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one"></div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="plus-icon-box"><span class="icon-plus"></span></div>
                                <div class="outer-box">
                                    <div class="icon">
                                        <div class="inner">
                                            <div class="box">
                                                <span class="icon-architecture-and-city1"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3>Residential</h3>
                                        <p>Indignation and dislike men who are so beguiled and our the charms moment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Box-->
                    <!--Start Single Working Box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-working-box wow fadeInDown" data-wow-delay="400ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/resources/working-2.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one"></div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="plus-icon-box"><span class="icon-plus"></span></div>
                                <div class="outer-box">
                                    <div class="icon">
                                        <div class="inner">
                                            <div class="box">
                                                <span class="icon-shop"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3>Commercial</h3>
                                        <p>Righteous indignation work are so beguiled demoralized the blinded by desire.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Box-->
                    <!--Start Single Working Box-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-working-box wow fadeInDown" data-wow-delay="800ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="images/resources/working-3.jpg" alt="Awesome Image">
                                    <div class="overlay-style-one"></div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <div class="plus-icon-box"><span class="icon-plus"></span></div>
                                <div class="outer-box">
                                    <div class="icon">
                                        <div class="inner">
                                            <div class="box">
                                                <span class="icon-company"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3>Industries</h3>
                                        <p>Our power of choice is and when nothing prevents work every pleasure interior.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Box-->
                </div>
            </div>
        </section>
        <!--End Working Area-->

        <!--Start Recently Project Area-->
        <section class="recently-project-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="sec-title float-left">
                            <p>Projects</p>
                            <div class="title">Recently Completed <span>Works</span></div>
                        </div>
                        <div class="more-project-button float-right">
                            <a class="btn-two" href="#">More Projects<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="project-carousel owl-carousel owl-theme">
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-1.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-2.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-3.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-4.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-5.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->

                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-1.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-2.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-3.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-4.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-5.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->

                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-1.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-2.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-3.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-4.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->
                    <!--Start single project style1-->
                    <div class="single-project-style1">
                        <div class="img-holder">
                            <img src="images/projects/lat-pro-5.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                        <a class="btn-one" href="#">Case Study<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-box">
                                <span>Modern Design</span>
                                <h3>Office Partition Walls</h3>
                            </div>
                        </div>
                    </div>
                    <!--End single project style1-->

                </div>
            </div>
        </section>
        <!--End Recently Project Area-->        

        <!--Start Brand area-->
        <section class="brand-area">
            <div class="container">
                <div class="sec-title">
                    <p>Corporate Clients</p>
                    <div class="title">More than <span>2000 Clients</span></div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="brand-items-carousel owl-carousel owl-theme">
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/1.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/2.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/3.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/4.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/5.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/6.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->

                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/5.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                            <!--Start Single Brand Item-->
                            <li class="single-brand-item wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                                <a href="#"><img src="images/brand/6.png" alt="Awesome Brand Image"></a>
                                <div class="overlay-content">
                                    <p>Miesian</p>
                                </div>
                            </li>
                            <!--End Single Brand Item-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand area-->

        <!--Start footer area-->
        <footer class="footer-area">
            <div class="footer-shape-bg wow slideInRight" data-wow-delay="300ms" data-wow-duration="2500ms"></div>
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50">
                            <div class="contact-info-box">
                                <div class="footer-logo">
                                    <a href="index-2.html">
                                        <img src="images/footer/footer-logo.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <h6>Address</h6>
                                        <p>Flat 20, Reynolds Neck, North<br> Helenaville, FV77 8WS</p>
                                    </li>
                                    <li>
                                        <h6>Phone</h6>
                                        <p>+324 123 45 978 & 01<br> <span>Mon - Friday:</span> 9.00am to 6.00pm</p>
                                    </li>
                                    <li>
                                        <h6>Email</h6>
                                        <p>abc@yourdomain.com<br> crystalocareer@gmail.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50">
                            <div class="title">
                                <h3>Services</h3>
                            </div>
                            <div class="services-links">
                                <ul>
                                    <li><a href="#">Concept Design</a></li>
                                    <li><a href="#">Project Designs</a></li>
                                    <li><a href="#">Make Overs</a></li>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Glass & Wrought</a></li>
                                    <li><a href="#">Space Planning</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-footer-widget pdbtm50">
                            <div class="title">
                                <h3>Recent News</h3>
                            </div>
                            <ul class="recent-news">
                                <li>
                                    <div class="img-holder">
                                        <img src="images/footer/recent-news-1.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one">
                                            <div class="box">
                                                <div class="content">
                                                    <a href="project-single.html"><span class="icon-next"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <p>March 10, 2019</p>
                                        <h5><a href="#">Creating drama and<br> feeling with...</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-holder">
                                        <img src="images/footer/recent-news-2.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one">
                                            <div class="box">
                                                <div class="content">
                                                    <a href="project-single.html"><span class="icon-next"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <p>March 02, 2019</p>
                                        <h5><a href="#">Wondering if interior<br> design is dying...</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-holder">
                                        <img src="images/footer/recent-news-3.jpg" alt="Awesome Image">
                                        <div class="overlay-style-one">
                                            <div class="box">
                                                <div class="content">
                                                    <a href="project-single.html"><span class="icon-next"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <p>February 27, 2019</p>
                                        <h5><a href="#">Enjoy monsoon in<br> comfort of your...</a></h5>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="brochures-carousel-box owl-carousel owl-theme">
                                <!--Start Single Item-->
                                <div class="single-item">
                                    <div class="img-holder">
                                        <img src="images/footer/brochures-1.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="title-holder">
                                        <h3>Our Interior Design<br> Brochure</h3>
                                        <a class="btn-two" href="#">Download Now<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                                <!--End Single Item-->
                                <!--Start Single Item-->
                                <div class="single-item">
                                    <div class="img-holder">
                                        <img src="images/footer/brochures-1.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="title-holder">
                                        <h3>Our Interior Design<br> Brochure</h3>
                                        <a class="btn-two" href="#">Download Now<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                                <!--End Single Item-->
                                <!--Start Single Item-->
                                <div class="single-item">
                                    <div class="img-holder">
                                        <img src="images/footer/brochures-1.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="title-holder">
                                        <h3>Our Interior Design<br> Brochure</h3>
                                        <a class="btn-two" href="#">Download Now<span class="flaticon-next"></span></a>
                                    </div>
                                </div>
                                <!--End Single Item-->
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </footer>
        <!--End footer area-->

        <!--Start footer bottom area-->
        <section class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-bottom-content flex-box-two">
                            <div class="copyright-text">
                                <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                            </div>
                            <div class="footer-social-links float-right">
                                <span>We are On:</span>
                                <ul class="sociallinks-style-one">
                                    <li class="wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End footer bottom area-->

    </div>


    <div class="scroll-to-top-style2 scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

    <!---
<script src="js/gmaps.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB2uu6KHbLc_y7fyAVA4dpqSVM4w9ZnnUw"></script>
<script src="js/mapapi.js"></script> 
--->
    <script src="js/map-helper.js"></script>

    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>



</body>


<!--   06:40:40 GMT -->
</html>